# alten_shop

back/: .gitignore  README.md  alten shop.postman_collection.json  alten_shop.postman_collection.json  build.gradle  settings.gradle
back/src/main/java/com/alten/shop/: AltenShopApplication.java
back/src/main/java/com/alten/shop/config/: BaseDTO.java  BaseEntity.java  JacksonConfig.java
back/src/main/java/com/alten/shop/controller/: AuthController.java  ProductController.java  UserCartController.java  UserWishListController.java
back/src/main/java/com/alten/shop/exception/: NotFoundException.java
back/src/main/java/com/alten/shop/model/dto/: ProductDTO.java  UserCartDTO.java  UserDTO.java  UserWishListDTO.java
back/src/main/java/com/alten/shop/model/entity/: Product.java  User.java  UserCart.java  (+1 more)
back/src/main/java/com/alten/shop/repository/: ProductRepository.java  UserCartRepository.java  UserRepository.java  UserWishListRepository.java
back/src/main/java/com/alten/shop/security/: AdminSecurityExpression.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  SecurityConfiguration.java  Token.java  TokenUser.java  UserPrincipal.java  UserPrincipalDetailsService.java
back/src/main/java/com/alten/shop/service/: ProductService.java  UserCartService.java  UserService.java  UserWishListService.java
back/src/main/java/com/alten/shop/util/: Util.java
back/src/main/resources/: application-local.properties  application.properties
back/src/main/resources/db/changelog/: init-data.sql  init.sql
back/src/test/java/com/alten/shop/: AltenShopApplicationTests.java
(+40 files in other folders)
